spring.application.name=CRUD-API

#define server port
server.port = 9090

#connect Mysql Database
spring.datasource.url = jdbc:mysql://localhost:3306/crud_springboot

#Database Authen
spring.datasource.username = root
spring.datasource.password =

spring.jpa.hibernate.ddl-auto = update

# MoneySpace Configuration
moneyspace.secret-id=221UTQCJSJKQ8K084E44
moneyspace.secret-key=93yiqiQ5yIhOW3OyjkivafW2ZA3DSjyiq2OA96nsW6bHtZeW5AgIG93an6UgJYB08hxbq70M1f073xX0
moneyspace.success-url= https://cunning-smoothly-aphid.ngrok-free.app/payment/success
moneyspace.fail-url= https://cunning-smoothly-aphid.ngrok-free.app/payment/fail
moneyspace.cancel-url= https://cunning-smoothly-aphid.ngrok-free.app/payment/cancel

# Webhook Configuration
moneyspace.webhook.url=https://cunning-smoothly-aphid.ngrok-free.app/api/payment/webhook
moneyspace.webhook.enabled=true

# Logging
logging.level.com.mosuuuutech=DEBUG