spring.application.name=CRUD-API

#define server port
server.port = 9090

#connect Mysql Database
spring.datasource.url = jdbc:mysql://localhost:3306/crud_springboot

#Database Authen
spring.datasource.username = root
spring.datasource.password =

spring.jpa.hibernate.ddl-auto = update